# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = true
}

## DatabaseModel Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
# Play doesn't require a JDBC database to run, but you can easily enable one.
#
# libraryDependencies += jdbc
#
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  #https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  //default.driver = com.mysql.jdbc.Driver
  //  default.url = "mysql://user:password@localhost/local instance?characterEncoding=UTF-8"
  //  default.username = root
  //  default.password = "password"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true

  // db.default.url="mysql://user:password@localhost:3306/local instance"
  // db.default.url="jdbc:mysql://localhost/local instance"
  //default.url="jdbc:mysql://127.0.0.1/playDollar"

  //  mysql://user:password@localhost:port/database
  // default.user= fish
  default.driver=com.mysql.jdbc.Driver
  default.username="root"
  default.password="password"
  default.url="jdbc:mysql://localhost:3306/playDollar"

}
#Ebeans
ebean.default = ["model.*"]

#security filters
play.filters.headers.contentSecurityPolicy=null